header {
  
  /*background-image: url(img/bg_header.jpeg);/* 背景画像 */
  opacity: 100%;
  height: 350px;/* 高さ */
  padding-top: 20px;/* 上がわの余白 */
  
  
}

body {
    margin: 0px;
    font-family: 'Arial', cursive, sans-serif;
    background-image: url(img/voca01.png);/* 背景画像 */
    background-repeat: no-repeat;/* 背景のくり返しをやめる */
    background-position: top center;/* 背景の位置 */
    background-color: #f5f1eb; /* ライトイエロー */
    color: #333;
    text-align: center;
    padding: 0px;
}

#book-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.page {
    display: none;
    text-align: center;
    backgroud-color: blue;
    width 1080px
    margine: 0px;
}

.current-page {
    padding-top: 20px;/* 上がわの余白 */
    display: block;
    width: 1080px;
    height: 4440px;
}

img {
    max-width:  100%;
    height: auto;
    border-radius: 0px;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
    margin-bottom: 0px;
}

h1 {
  color: #5a352a;/* フォントの色 */
  font-size: 90px;/* フォントの大きさ */
  font-family: AB-kirigirihjkg;/* フォントの種類 */
  text-align: center;/* 文字・画像を中央にそろえる */
  background-image: url(img/voca01.png);/* 背景画像 */
  height: 320px;/* 高さ */
  padding-top: px;/* 上がわの余白 */
  background-repeat: no-repeat;/* 背景のくり返しをやめる */
  background-position: top center;/* 背景の位置 */
}

h3{
    height:3730px;
}

h4{
    height:430px;
}
p {
    margin-bottom: 0px;
}


button {
    position: absolute;
    top: 107%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    padding: 15px 30px;
    background-color: #ffffff; /* レッド */
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    opacity: 0%;
}

button2 {
    font-size: 18px;
    padding: 15px 30px;
    background-color: #fb4600; /* レッド */
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    opacity: 0%;
}

button:hover {
    background-color: #ff4d4d; /* ダークレッド */
}

button:focus {
    outline: none;
}

button:active {
    background-color: #ff1a1a; /* 濃いダークレッド */
}
